#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ff48c0d130 .scope module, "tb_voting_machine" "tb_voting_machine" 2 4;
 .timescale -9 -9;
v000001ff48c7ebc0_0 .var "t_candidate_1", 0 0;
v000001ff48c7f2a0_0 .var "t_candidate_2", 0 0;
v000001ff48c7f7a0_0 .var "t_candidate_3", 0 0;
v000001ff48c7ec60_0 .var "t_clk", 0 0;
v000001ff48c7f340_0 .net "t_result_1", 5 0, L_000001ff48c7f700;  1 drivers
v000001ff48c7f3e0_0 .net "t_result_2", 5 0, L_000001ff48c7eee0;  1 drivers
v000001ff48c7f5c0_0 .net "t_result_3", 5 0, L_000001ff48c7f520;  1 drivers
v000001ff48c7ee40_0 .var "t_rst", 0 0;
v000001ff48c7f660_0 .var "t_vote_over", 0 0;
L_000001ff48c7f700 .part v000001ff48c25c60_0, 0, 6;
L_000001ff48c7eee0 .part v000001ff48c25d00_0, 0, 6;
L_000001ff48c7f520 .part v000001ff48c25da0_0, 0, 6;
S_000001ff48c0f9d0 .scope module, "uut" "voting_machine" 2 17, 3 1 0, S_000001ff48c0d130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "i_candidate_1";
    .port_info 3 /INPUT 1 "i_candidate_2";
    .port_info 4 /INPUT 1 "i_candidate_3";
    .port_info 5 /INPUT 1 "i_voting_over";
    .port_info 6 /OUTPUT 32 "o_count1";
    .port_info 7 /OUTPUT 32 "o_count2";
    .port_info 8 /OUTPUT 32 "o_count3";
P_000001ff48bcb800 .param/l "finish" 0 3 5, C4<11>;
P_000001ff48bcb838 .param/l "hold" 0 3 4, C4<10>;
P_000001ff48bcb870 .param/l "idle" 0 3 2, C4<00>;
P_000001ff48bcb8a8 .param/l "vote" 0 3 3, C4<01>;
v000001ff48c259e0_0 .net "clk", 0 0, v000001ff48c7ec60_0;  1 drivers
v000001ff48be2950_0 .net "i_candidate_1", 0 0, v000001ff48c7ebc0_0;  1 drivers
v000001ff48c25a80_0 .net "i_candidate_2", 0 0, v000001ff48c7f2a0_0;  1 drivers
v000001ff48c25b20_0 .net "i_candidate_3", 0 0, v000001ff48c7f7a0_0;  1 drivers
v000001ff48c25bc0_0 .net "i_voting_over", 0 0, v000001ff48c7f660_0;  1 drivers
v000001ff48c25c60_0 .var "o_count1", 31 0;
v000001ff48c25d00_0 .var "o_count2", 31 0;
v000001ff48c25da0_0 .var "o_count3", 31 0;
v000001ff48c7f480_0 .var "r_cand1_prev", 31 0;
v000001ff48c7ef80_0 .var "r_cand2_prev", 31 0;
v000001ff48c7f200_0 .var "r_cand3_prev", 31 0;
v000001ff48c7f020_0 .var "r_counter_1", 31 0;
v000001ff48c7ed00_0 .var "r_counter_2", 31 0;
v000001ff48c7ea80_0 .var "r_counter_3", 31 0;
v000001ff48c7eda0_0 .var "r_hold_count", 3 0;
v000001ff48c7f0c0_0 .var "r_next_state", 1 0;
v000001ff48c7eb20_0 .var "r_present_state", 1 0;
v000001ff48c7f160_0 .net "rst", 0 0, v000001ff48c7ee40_0;  1 drivers
E_000001ff48c08570/0 .event negedge, v000001ff48c7f160_0;
E_000001ff48c08570/1 .event posedge, v000001ff48c259e0_0;
E_000001ff48c08570 .event/or E_000001ff48c08570/0, E_000001ff48c08570/1;
    .scope S_000001ff48c0f9d0;
T_0 ;
    %wait E_000001ff48c08570;
    %load/vec4 v000001ff48c7eb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ff48c7f020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ff48c7ed00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ff48c7ea80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ff48c7eda0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001ff48c7f160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ff48c7f020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ff48c7ed00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ff48c7ea80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ff48c7eda0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001ff48c25bc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001ff48be2950_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000001ff48c7f480_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000001ff48c7f020_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001ff48c7f020_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001ff48c25a80_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.15, 4;
    %load/vec4 v000001ff48c7ef80_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v000001ff48c7ed00_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001ff48c7ed00_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000001ff48c25b20_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.18, 4;
    %load/vec4 v000001ff48c7f200_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v000001ff48c7ea80_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001ff48c7ea80_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v000001ff48c7f020_0;
    %assign/vec4 v000001ff48c7f020_0, 0;
    %load/vec4 v000001ff48c7ed00_0;
    %assign/vec4 v000001ff48c7ed00_0, 0;
    %load/vec4 v000001ff48c7ea80_0;
    %assign/vec4 v000001ff48c7ea80_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
T_0.17 ;
T_0.14 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001ff48c25bc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v000001ff48c7eda0_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_0.21, 4;
    %load/vec4 v000001ff48c7eda0_0;
    %addi 1, 0, 4;
    %store/vec4 v000001ff48c7eda0_0, 0, 4;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
T_0.22 ;
T_0.20 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001ff48c25bc0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ff48c7f0c0_0, 0;
T_0.24 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ff48c0f9d0;
T_1 ;
    %wait E_000001ff48c08570;
    %load/vec4 v000001ff48c7f160_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ff48c7eb20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ff48c25c60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ff48c25d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ff48c25da0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ff48c7eda0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ff48c7f160_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v000001ff48c25bc0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001ff48c7f020_0;
    %assign/vec4 v000001ff48c25c60_0, 0;
    %load/vec4 v000001ff48c7ed00_0;
    %assign/vec4 v000001ff48c25d00_0, 0;
    %load/vec4 v000001ff48c7ea80_0;
    %assign/vec4 v000001ff48c25da0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001ff48c7f0c0_0;
    %assign/vec4 v000001ff48c7eb20_0, 0;
    %load/vec4 v000001ff48be2950_0;
    %pad/u 32;
    %assign/vec4 v000001ff48c7f480_0, 0;
    %load/vec4 v000001ff48c25a80_0;
    %pad/u 32;
    %assign/vec4 v000001ff48c7ef80_0, 0;
    %load/vec4 v000001ff48c25b20_0;
    %pad/u 32;
    %assign/vec4 v000001ff48c7f200_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ff48c0d130;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7ec60_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ff48c0d130;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001ff48c7ec60_0;
    %inv;
    %store/vec4 v000001ff48c7ec60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ff48c0d130;
T_4 ;
    %vpi_call 2 41 "$monitor", "time = %d, rst = %b, candidate_1 = %b, candidate_2 = %b, candidate_3 = %b, vote_over = %b, result_1 = %3d, result_2 = %3d, result_3 = %3d,\012", $time, v000001ff48c7ee40_0, v000001ff48c7ebc0_0, v000001ff48c7f2a0_0, v000001ff48c7f7a0_0, v000001ff48c7f660_0, v000001ff48c7f340_0, v000001ff48c7f3e0_0, v000001ff48c7f5c0_0, " " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7ee40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7ebc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7f2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7f7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7f660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7ee40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7ebc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7ebc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7f2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7f2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7ebc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7ebc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7f7a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7f7a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7f2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7f2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7f2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7f2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7ebc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7ebc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7f7a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff48c7f7a0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7f660_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff48c7ee40_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 82 "$stop" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001ff48c0d130;
T_5 ;
    %vpi_call 2 88 "$dumpfile", "voting_dumpfile.vcd" {0 0 0};
    %vpi_call 2 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ff48c0d130 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "evmmodule_tb.v";
    "./evmmodule.v";
